<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="checkout.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div>
        <fieldset class="summary-heading">
            <h1>Checkout Summary</h1>
        </fieldset>
    </div>
    <div>
        <form action="">
            <div>
                <fieldset class="heading">
                    <h1>Payment Details</h1>
                </fieldset>
                <fieldset class="payment-details">
                    <form action="">
                        <label for="card-number">Card Number</label><br>
                        <input type="number" id="card-number" placeholder="xxxx-xxxx-xxxx-xxxx" required><br>
                        <label for="cardholder-name">Cardholder Name</label><br>
                        <input type="text" required><br>
                        <label for="expiry">Card Expiry Date</label><br>
                        <input type="date" required><br>
                        <label for="CVC">CVC Number</label>
                        <input type="number" name="cvc" id="cvc" placeholder="xxx" pattern="[0-9]{3}" maxlength="3"
                            required>
                    </form>
                </fieldset>
            </div>
            <div>
                <fieldset class="heading-customer">
                    <h1>Customer Details</h1>
                </fieldset>
                <fieldset class="customer-details">
                    <form action="">
                        <label for="Fname">First Name</label><br>
                        <input type="text" name="fname" id="fname" required><br>
                        <label for="Lname">Last Name</label><br>
                        <input type="text" name="lname" id="lname" required><br>
                        <label for="address">Street Address</label><br>
                        <input type="text" name="add" id="add" required><br>
                        <label for="city">City</label><br>
                        <input type="text" name="city" id="city" required><br>
                        <label for="country">Country</label><br>
                        <input type="text" name="country" id="country" required><br>
                        <label for="post-code">Post Code</label><br>
                        <input type="number" name="pc" id="pc" required><br>
                        <label for="tel">Phone Number</label><br>
                        <input type="tel" name="tnum" id="tnum" required><br>
                        <label for="email">Email</label><br>
                        <input type="email" name="email" id="email" required><br>

                        <button type="submit">Submit</button>
                        <button type="button" onclick="cancelForm()">Cancel</button>
                    </form>
                </fieldset>
            </div>
        </form>
    </div>
    <div>
        <fieldset class="heading">
            <h1>Order Summary</h1>
        </fieldset>
        <textarea id="order-summary-content" rows="10" cols="50" readonly></textarea>
    </div>
    <script>
        document.getElementById('cvc').addEventListener('input', function (e) {
            if (this.value.length > 3) {
                this.value = this.value.slice(0, 3)
            }
        });
        document.getElementById('card-number').addEventListener('input', function (e) {
            if (this.value.length > 15) {
                this.value = this.value.slice(0, 16)
            }
        })
    </script>
    <script src="checkoutjs.js"></script>
</body>
<html>