body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}
.summary-heading, .heading, .heading-customer{
    text-align: center;
    margin-top: 30px;
}
.payment-details, .customer-details {
    width: 50%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.payment-details,.customer-details label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
.payment-details input[type="text"],
.payment-details input[type="number"],
.payment-details input[type="tel"],
.payment-details input[type="email"],
.payment-details input[type="date"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.customer-details input[type="text"],
.customer-details input[type="number"],
.customer-details input[type="tel"],
.customer-details input[type="email"]{
    width: calc(100% - 22px);
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.payment-details input[type="number"]::-webkit-inner-spin-button,
.payment-details input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.customer-details input[type="number"]::-webkit-inner-spin-button,
.customer-details input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.payment-details input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
/* CSS for submit and cancel buttons */
.customer-details button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px; /* Adjust margin as needed */
}

/* Hover effect */
.customer-details button:hover {
    background-color: #333; /* Darken the background color on hover */
}
#order-summary-content {
    font-family: 'Poppins', sans-serif;
    width: 50% !important; /* Adjust the width as needed */
    margin: 0 auto !important; /* Center the textarea horizontally */
    display: block !important; /* Ensure it's displayed as a block element */
}

