
body {
    background-image: url(bg1.jpeg);
    backdrop-filter: blur(8px);
    background-size:cover;
    background-position: center;

    font-size: medium;
    overflow: visible;
}

.image{
    margin: 10px auto 10px auto;
}

h1 {
    text-align: center;
    font-size: 36px;
    color: #333;
}

img {
    display: block;
    margin: 20 auto;
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}



h4 {
    text-align: justify;
    font-size: 18px;
    color:black;
}

p {
    margin-bottom: 20px;
    
}

/* Add some space between paragraphs */
p + p {
    margin-top: 20px;
}

/* Add some padding to the image */
img {
    padding: 20px 0;
}


	
