<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WOMEN REPRESENTATION IN LEADERSHIP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="content4.css">
</head>
<body>
  <header class="nav-wrapper">
    <a href="#"><img src="web-logo.png" alt="Logo" class="logo"></a>
    <nav class="right-menu">
      <ul class="right-menu-items">
        <li><a href="home.html" class="navlink">Home</a></li>
        <li><a href="gallery.html" class="navlink">Gallery</a></li>
        <li><a href="shop.html" class="navlink">Shop</a></li>
        <li><a href="profile.html" class="navlink">User Profile</a></li>
        <li><a href="feedback.html" class="navlink">Feedback</a></li>
        <li><a href="sitemap.html" class="navlink">Sitemap</a></li>
        <li><a href="team.html" class="navlink">Team</a></li>
        <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Page Editor</a>
          <div class="dropdown-content">
            <a class="link" href="thisanda.html">Thisanda Haththalla</a>
            <a class="link" href="subajanani.html">Subajanani Swaminathan</a>
            <a class="link" href="rama.html">Rama Raguram</a>
            <a class="link" href="shahana.html">Shahana Kuganesan</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>
      <div class="scrolling-text-container">
        <div class="scrolling-text">
          <p>WOMEN  REPRESENTATION  IN  LEADERSHIP</p>
        </div>
      </div>   
    <header id = "header" style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('pic.png');">
        <div><br><br>
            <h1 class = "header-name">WOMEN REPRESENTATION IN LEADERSHIP</h1>
        </div>
        <!-- Explore Button Linked to Java Script -->
        <div class="main-button">
         <a id="explore-link" href="home.html"></a> 
          <input type="button" id="explore-button" value="Explore!" onclick="document.getElementById('explore-link').click();">        
        </div>
    </header> 
    <hr>

    <!-- Content 1 -->

    <div class="mainContent">
        <h1> 👩‍💼 WOMEN REPRESENTATION IN LEADERSHIP 🌟</h1>
        <br>
        <div class="content1">
          
          <div >
             <img src="leader.png" alt="leader" class="leaderpic">
          </div>
          <div class="points">
              <div class="p1">
                &#9733;  Leadership is a set of cultivated or intrinsic traits in an individual or group of individuals who become exceptional leaders.   <br><br>     
              </div>
              <div class="p2">
                &#9733; Gender has no bearing on leadership; both men and women can be in positions of power.  <br><br> 
              </div>
              <div class="p3">
                &#9733; Most of the time, men and women exhibit very different leadership philosophies. <br><br> 
              </div>
          </div>
          <hr>
        </div>
          
          <br>
          <!-- Content 2 -->

        <div class="content2">
          <h1>Characteristics of Women Leadership</h1>
          
          <div class="points">
              <div id="s1">
                <!--grid creation for seperating  pic and the content-->
                  <div class="grid">
                      <img src="p1.png" alt="transformational LS">
                      <br>
                      &#10051; Male leaders are less transformational than female leader.<br> Women leaders are role models for their followers.<br><br><br>
                      &#10051; They spend a considerable amount of time schooling their team.They are inspirational.
                  </div>
              </div>
              <hr>
              <div id="s2">
                  <div class="grid">
                      <img src="p2.png" alt="Focus on tasks">
                      <br>
                      &#10051; Fenmale leader tend to emphasize on finishing the provided tasks on time. <br><br><br>
                      &#10051; From a functional standpoint, completing routine chores is critical to the efficient operation of the business.               
                  </div>
              </div>
              <hr>
              <div id="s3">
                  <div class="grid">
                      <img src="p3.png" alt="encourages">
                      <br>
                      &#10051; Collaborative effort is a prevalent feminine attribute. Female team leaders consistently promote collaboration and camaraderie. <br><br><br>
                      &#10051; Here, team members may wind up doing needless work if their roles and responsibilities are unclear.
                  </div>
              </div>
              <hr>
              <div id="s4">
                  <div class="grid">
                      <img src="p4.png" alt="communicating">
                      <br>
                      &#10051; Female leaders typically exhibit high levels of participation and take on a democratic leadership style. <br><br><br>
                      &#10051; Female leaders dislike taking orders and being in charge, in contrast to male leaders. <br><br><br>
                      &#10051; Female leaders typically give team members room to work while achieving objectives by subtly communicating their expectations for the given assignment.            
                  </div>
              </div>
          </div>
          <br>
        </div>
        <hr>
        <br>
        <!-- Content 3 -->

        <div class="content3">
          <h1> Woment's Power Index</h1>
          <img src="power.png" alt="power" id="power">
          <hr>
        </div> 
          
      </div>
      

    <!-- Display public articals in grid format -->
    <section id="aritical">
      <p class="Text">Popular</p>
      <p class ="Text1">Leadership Articles</p>
            <div class="about-containers">

              <!-- Container for Image 1 -->

              <div class="aritical-container ">
                <div class="image-container">
                  <img src="pic1.png" alt="Image 1" class="image img-1">
                </div>
                <h2 class="title">Women in the Workplace 2023 report by McKinsey</h2>
                <div class="link-container">
                  <!-- Target _blank used to open the link in a new tab -->
                  <a class="btn" href='https://www.mckinsey.com/featured-insights/diversity-and-inclusion/women-in-the-workplace' target="_blank" style="text-decoration: none;">Website</a>
                </div>
              </div>


              <div class="aritical-container ">
                <div class="image-container">
                  <img src="pic2.png" alt="Image 2" class="image img-2">
                </div>
                <h2 class="title">women are nearing parity in leadership roles</h2>
                <div class="link-container">
                  <a class="btn" href='https://www.weforum.org/publications/global-gender-gap-report-2022/in-full/2-4-gender-gaps-in-leadership-by-industry-and-cohort/' target="_blank" style="text-decoration: none;">Website</a>
                </div>
              </div>


              <div class="aritical-container">
                <div class="image-container">
                  <img src="pic3.png" alt="Image 3" class="image img-3">
                </div>
                <h2 class="title">Remarkable achievements of women leaders around the world</h2>
                <div class="link-container">
                  <a class="btn" href='https://www.unwomen.org/en/news/stories/2021/3/compilation-women-leaders-we-admire' target="_blank" style="text-decoration: none;">Website</a>
                </div>
              </div>
            </div>

            
      </section>

      <br><a id="back-to-top" href="content4.html"></a> 
      <input type="button" id="back-to-top-btn" value="back-to-top" onclick="document.getElementById('back-to-top').click();">
      
      
      <script src="content.js"></script>
      <script src="script.js"></script>
      
      <footer>
        <p>Designed By: </p><a href="rama.html" target="_blank">Rama Raguram</a>
      </footer>

  </body>
</html>