/* Genral */
  * {
    margin: 0;
    padding: 0;
  }

/*scroll effect*/
  html {
    scroll-behavior: smooth;
  }

p {
  color: rgb(85, 85, 85);
}
h1{
  text-align: center;
}

/*Header part of my content stylings*/
  #header {
    padding: 300px 0 450px 0;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
    font-size: 60px;
    max-height: 2000px;
    background-attachment: fixed;
  }

/*header part pic styling*/
  #header img{
    padding-top:10vh;
    height: 1000px;
    margin: 80px 0 ;
    box-sizing: border-box;
    min-height: fit-content;
  }



hr {
  height: 2px;
  background-color: rgb(208, 22, 96);
  margin-top: 10px;
  margin-bottom: 10px;
}
/*content styling part and effects*/
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }

  .content {
    opacity: 1; 
    transition: opacity 0.8s ease;
  }

  .content.active {
    opacity: 1; 
  }

  .leaderpic{
    display: block;
    margin: 20px auto 20px auto;

  }

  .points {
    grid-column: 2;
    padding: 10px; /* Added padding for better spacing */
    background: rgba(233, 5, 73, 0.139); /* Semi-transparent background for readability */
    border-radius: 8px; /* Rounded corners for a softer look */
  }

  .grid {
    margin: 50px 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .content img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }

  .mainContent {
    font-size: larger;
    margin: 50px;
    padding: 20px;
    
  }

  .content2 hr {
    background-color: rgba(218, 221, 224, 0);
    border: none;
    border-top: 5px dashed rgb(208, 22, 96);
    margin: 20px 0;
  }

  #power {
    width: 1000px;
    height: 500px;
  }

  .learn-more-button:hover,
  .img img:hover,
  .right-menu-items li a:hover { /* Unified hover effect for interactive elements */
    background-color: rgb(208, 22, 96);
    color: rgba(218, 17, 60, 0.391);
    box-shadow: 0 5px 15px rgba(208, 22, 96, 0.4); /* Added shadow for depth */
  }

  .right-menu-items li a:active,
  .learn-more-button:active {
    transform: scale(0.95); /* Subtle click effect */
  }

  .right-menu-items li a,
  .learn-more-button,
  .img img {
    transition: all 0.3s ease;
  }

  .content1,
  .content2,
  .content3,
  .content4,
  .content5 {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    border-radius: 8px; /* Consistent rounded corners */
  }

  .content1:hover,
  .content2:hover,
  .content3:hover,
  .content4:hover,
  .content5:hover {
    opacity: 0.9;
    transform: translateY(-5px); /* Slight lift effect on hover */
    transform: scale(1.05);

  }

  .grid img:hover {
    transform: scale(1.1);
  }

  .grid img {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

/*Main artical block styling*/
  #aritical-container {
    display: flex;
  }

  .Text1{
    text-align: center;
    font-size: 50px;
  }

  .Text{
      text-align: center;
      font-size: 20px;
  }


/* Button Styles */

.link-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  font-size: 15px;
  padding: 1rem;
  width: 10rem;
  border-radius: 2rem;
  color: black;
  border-color: rgb(163, 163, 163);
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn:hover {
  cursor: pointer;
  background: rgb(53, 53, 53);
  color: white;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.aritical-container {
  padding: 1.5rem;
  margin-bottom: 100px;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

#experience {
  position: relative;
}

/* Grid Styles */

  .title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-top: 100px;
    margin-bottom: 2rem;
    height: 100px;;
  }

  .image-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }

  .image {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
  }


/* Explore Button Style */

  #explore-button {
    font-family: "Poppins";
    font-size: 20px;
    font-weight: 600;
    overflow: hidden;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    display: block;
    margin-left:auto;
    margin-right: auto;
    position: relative;
    top: 50px;
    width: 175px;
    height: 55px;
    border: 3px solid rgb(255, 255, 255);
    background: none;
    color: white;
    cursor: pointer;
    border-radius: 40px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
    transition: 0.3s ease;
  }

  #explore-button:hover{
  color:rgb(0, 0, 0);
  background-color:white;
  transform:scale(1.2);
  transition:0.3s ease;
  }

/* Back to top Style */

  #back-to-top-btn {
    font-family: "Poppins";
    font-size: 20px;
    font-weight: 600;
    overflow: hidden;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    display: block;
    margin-left:auto;
    margin-right: auto;
    margin-bottom: 100px;
    top: 40vh;
    width: 175px;
    height: 55px;
    border: 3px solid rgb(0, 0, 0);
    background: none;
    color: black;
    cursor: pointer;
    border-radius: 40px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
    transition: 0.3s ease;
  }

  #back-to-top-btn:hover{
  color:white;
  background-color:black;
  transform:scale(1.2);
  transition:0.3s ease;
  border: 3px solid rgb(255, 255, 255);
  }
