<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <!-- Link to external CSS files -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="feedback.css">
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Link to Google Fonts for typography -->
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <!-- Link to Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
  <!-- Header section -->
  <header class="nav-wrapper">
    <!-- Logo -->
    <a href="#"><img src="web-logo.png" alt="Logo" class="logo"></a>
      <!-- Navigation menu -->
      <nav class="right-menu">
        <ul class="right-menu-items">
          <!-- Navigation links -->
          <li><a href="home.html" class="navlink">Home</a></li>
          <li><a href="gallery.html" class="navlink">Gallery</a></li>
          <li><a href="shop.html" class="navlink">Shop</a></li>
          <li><a href="profile.html" class="navlink">User Profile</a></li>
          <li><a href="feedback.html" class="navlink">Feedback</a></li>
          <li><a href="sitemap.html" class="navlink">Sitemap</a></li>
          <li><a href="team.html" class="navlink">Team</a></li>    
          <!-- Dropdown menu for Page Editor -->
          <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Page Editor</a>
            <div class="dropdown-content">
              <!-- Links to individual editors' pages -->
              <a class="link" href="thisanda.html">Thisanda Haththalla</a>
              <a class="link" href="subajanani.html">Subajanani Swaminathan</a>
              <a class="link" href="rama.html">Rama Raguram</a>
              <a class="link" href="shahana.html">Shahana Kuganesan</a>
            </div>
          </li>
        </ul>
      </nav>
  </header>
  <!-- Main content section -->
  <div class="content">
    <!-- Scrolling text container -->
    <div class="scrolling-text-container">
      <div class="scrolling-text">
        <!-- Heading for scrolling text -->
        <p>FEEDBACK</p>
      </div>
    </div>
    <!-- Form container for feedback -->
    <div class="form-container">
      <form id="feedbackForm">
        <h2>FEEDBACK FORM</h2>
        <h5>Tell Us What You Think!</h5>
        <!-- Required fields indication -->
        <p>Required Fields *</p>
        <!-- Input field for name -->
        <label for="name">*Enter Your Name: </label>
        <input type="text" id="name" placeholder="Enter Name Here" required oninput="clearError('name')">
        <!-- Error message for name field -->
        <span id="name-error" class="error-message"></span><br><br>
        <!-- Input field for email -->
        <label for="email">*Enter Your Email: </label>
        <input type="text" id="email" placeholder="Enter Email Here" required oninput="clearError('email')">
        <!-- Error message for email field -->
        <span id="email-error" class="error-message"></span><br><br>
        <!-- Input field for mobile number -->
        <label for="mobile">*Enter Your Mobile Number: </label>
        <input type="tel" id="mobile" placeholder="Enter Mobile Number Here" required oninput="clearError('mobile')">
        <!-- Error message for mobile number field -->
        <span id="mobile-error" class="error-message"></span><br><br>
        <!-- Question about first-time visit -->
        <label>Was this Your First Time Visiting?</label><br>
        <!-- Radio buttons for first-time visit -->
        <input type="radio" id="firstTimeYes" name="firstTime" value="yes">
        <label for="firstTimeYes">Yes</label>
        <input type="radio" id="firstTimeNo" name="firstTime" value="no">
        <label for="firstTimeNo">No</label><br><br>
        <!-- Section for user-friendly feedback -->
        <div id="userFriendly">
          <!-- Question about website usability -->
          <label>*Was this Website Informative and Easy to Navigate through?</label><br>
          <!-- Radio buttons for user-friendly feedback -->
          <input type="radio" id="userFriendlyYes" name="userFriendly" value="yes" onclick="toggleFeedbackSection(false)" required oninput="clearError('userFriendly')">
          <label for="userFriendlyYes">Yes</label>
          <input type="radio" id="userFriendlyNo" name="userFriendly" value="no" onclick="toggleFeedbackSection(true)" oninput="clearError('userFriendly')">
          <label for="userFriendlyNo">No</label>
          <!-- Error message for user-friendly feedback -->
          <span id="userFriendly-error" class="error-message"></span><br><br>
        </div>      
        <!-- Section for additional feedback -->
        <div id="feedbackSection">
          <!-- Question about suggestions for improvement -->
          <label>Suggest any Improvements that can be Made in Future</label><br><br>
          <!-- Textarea for suggestions -->
          <textarea id="suggestions" rows="5" cols="100"></textarea>
        </div><br>
        <!-- Question about satisfaction rating -->
        <label>How Satisfied are you with our Services? Rate from 1 to 10, with one being "Not Satisfied at all" and 10 being "Extremely Satisfied!"</label><br><br>
        <!-- Rating scale with radio buttons -->
        <div id="rating">
          <input type="radio" name="star" value="10-star">
          <input type="radio" name="star" value="9-star">
          <input type="radio" name="star" value="8-star">
          <input type="radio" name="star" value="7-star">
          <input type="radio" name="star" value="6-star">
          <input type="radio" name="star" value="5-star">
          <input type="radio" name="star" value="4-star">
          <input type="radio" name="star" value="3-star">
          <input type="radio" name="star" value="2-star">
          <input type="radio" name="star" value="1-star">
        </div><br>
        <!-- Recommendation section -->
        <div id="recommend">
          <!-- Question about recommending services -->
          <label>*Would you Recommend our Services?</label><br>
          <!-- Radio buttons for recommendation -->
          <input type="radio" id="recommendYes" name="recommend" value="yes" required oninput="clearError('recommend')">
          <label for="recommendYes">Yes</label>
          <input type="radio" id="recommendNo" name="recommend" value="no" oninput="clearError('recommend')">
          <label for="recommendNo">No</label><br><br>
          <!-- Error message for recommendation -->
          <span id="recommend-error" class="error-message"></span><br><br>
        </div>
        <!-- Updates preference section -->
        <div id="updates">
          <!-- Question about updates preference -->
          <label>Would you Like to Receive Updates about the Website and any Offers?</label><br>
          <!-- Dropdown menu for updates preference -->
          <select id="updatesSelect">
              <option disabled selected value="">---SELECT---</option>
              <option value="Yes - via Email">Yes - via Email</option>
              <option value="Yes - via SMS">Yes - via SMS</option>
              <option value="No">No</option>
          </select>
        </div><br><br>
          <!-- Additional questions or requests section -->
          <label for="QnA">Ask us if you have any Additional Questions or Requests</label><br><br>
          <!-- Textarea for additional questions or requests -->
          <textarea id="QnA" rows="5" cols="100"></textarea><br><br><br>
        <!-- Preview and submit button -->
        <button id="preview">Preview and Submit</button>
        <!-- Reset button to clear the form -->
        <input type="reset" id="reset">
      </form>
    </div>
    <!-- Preview container for displaying entered information -->
    <div id="preview-container">
      <!-- Heading for preview section -->
      <h2>Preview</h2>
      <!-- Preview of entered information -->
      <p>Name: <span id="preview-name"></span></p><br><br>
      <p>Email: <span id="preview-email"></span></p><br><br>
      <p>Mobile: <span id="preview-mobile"></span></p><br><br>
      <p>First Time: <span id="preview-firstTime"></span></p><br><br>
      <p>User Friendly: <span id="preview-userFriendly"></span></p><br><br>
      <p>Suggestions: <span id="preview-suggestions"></span></p><br><br>
      <p>Rating: <span id="preview-rating"></span></p><br><br>
      <p>Recommend: <span id="preview-recommend"></span></p><br><br>
      <p>Updates: <span id="preview-updates"></span></p><br><br>
      <p>QnA: <span id="preview-QnA"></span></p><br><br>
  
      <!-- Button to confirm submitted feedback -->
      <button onclick="confirmFeedback()" id="confirm">Confirm</button>
      <!-- Button to edit the entered feedback -->
      <button onclick="editFeedback()" id="edit">Edit</button>
    </div>
  </div>
  <!-- JavaScript files -->
  <script src="script.js"></script>
  <script src="feedback.js"></script>
  <br><br><br>
  <hr>
  <!-- Footer section -->
  <footer>
    <p>Designed By: </p><a href="subajanani.html" target="_blank">Subajanani Swaminathan</a>
  </footer>
</body>
</html>
