/* Center align text and set background image */
body {
    text-align: center;
    background: url(rating.png);
    background-repeat: no-repeat;
    background-size: contain;
}

/* Styling for the form container */
.form-container {
    text-align: center;
    max-width: 600px; /* Adjust the maximum width as needed */
    margin: 0 auto; /* Center the form-container */
    padding: 20px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.25); /* Adjust the opacity as needed */
    backdrop-filter: blur(10px); /* Adjust the blur effect as needed */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Hide the feedback section initially */
#feedbackSection {
    display: none;
}

/* Styling for text area */
textarea {
    width: 100%;
    max-width: 500px; 
    box-sizing: border-box; 
    resize: none;
}

/* Rating styling */
#rating {
    direction: rtl; /* Right-to-left direction for Arabic script */
}

#rating input {
    position: relative;
    width: 40px;
    height: 20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
}

#rating input::before {
    position: absolute;
    content: '\f005'; /* Unicode character for star icon */
    font-family: fontAwesome; /* Font family for the star icon */
    font-size: 20px;
    color: black;
    transition: 0.5s;
}

#rating input:checked ~ input::before,
#rating input:checked::before {
    color: #CE9F56; /* Color for selected star */
}

/* Styling for buttons */
#preview,#reset,#confirm,#edit {
    padding: 15px 20px; 
    margin: 25px;
    font-weight: bold;
    background-color: plum; /* Button background color */
    color: black; /* Button text color */
    border: none; 
    border-radius: 10px; 
    cursor: pointer; 
}

/* Styling for error messages */
.error-message {
    color: red;
    font-size: 14px;
    font-weight: bold;
}

/* Styling for invalid fields */
.invalid-field {
    border: 2px solid red; /* Red border for invalid fields */
}

/* Styling for preview container */
#preview-container {
    display: none;
    text-align: center;
    max-width: 600px; /* Adjust the maximum width as needed */
    margin: 0 auto; /* Center the form-container */
    padding: 20px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.25); /* Adjust the opacity as needed */
    backdrop-filter: blur(10px); /* Adjust the blur effect as needed */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}
