<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <header class="nav-wrapper">
        <a href="web-logo.png"><img src="web-logo.png" alt="Company Logo" class="logo"></a>
        <nav class="right-menu">
          <ul class="right-menu-items">
            <li><a href="home.html" class="navlink">Home</a></li>
            <li><a href="gallery.html" class="navlink">Gallery</a></li>
            <li><a href="shop.html" class="navlink">Shop</a></li>
            <li><a href="profile.html" class="navlink">User Profile</a></li>
            <li><a href="feedback.html" class="navlink">Feedback</a></li>
            <li><a href="sitemap.html" class="navlink">Sitemap</a></li>
            <li><a href="team.html" class="navlink">Team</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Page Editor</a>
              <div class="dropdown-content">
                <a class="link" href="thisanda.html">Thisanda Haththalla</a>
                <a class="link" href="subajanani.html">Subajanani Swaminathan</a>
                <a class="link" href="rama.html">Rama Raguram</a>
                <a class="link" href="shahana.html">Shahana Kuganesan</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>
        <div class="scrolling-text-container">
          <div class="scrolling-text">
            <p>Gallery</p>
          </div>
        </div>    
    <div class="slider">
        <div class="list">
            <div class="item">
                <img src="pic1.jpg" alt="Gender equality image">

                <div class="content">
                    <div class="title">Gender-Equality</div>
                    <div class="type">Image</div>
                    <div class="description">
                        A gender-equal society would be one where the word "gender" does not exist: where everyone can be themselves.
                    </div>
                    <div class="button">
                       
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="pic2.jpg" alt="Gender equality image">

                <div class="content">
                    <div class="title">Gender-Equality</div>
                    <div class="type">Image</div>
                    <div class="description">
                        We have to attack cultural norms at the root.The real impact every single person has in their hands is teaching children and all people around us on why Gender Equality is really important
                    </div>
                    <div class="button">
                        
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="pic3.png" alt="Gender equality image">

                <div class="content">
                    <div class="title">Gender-Equality</div>
                    <div class="type">Image</div>
                    <div class="description">
                        Gender equality is not about Women, and is not about Men-it is about making workplaces work for everyone. Together we can fix work, not women.
                    </div>
                    <div class="button">
                        
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="pic4.jpg" alt="Gender equality image">

                <div class="content">
                    <div class="title">Gender-Equality</div>
                    <div class="type">Image</div>
                    <div class="description">
                
                        Women's rights are Human rights.
                    </div>
                    <div class="button">
                        
                    </div>
                </div>
            </div>

        </div>


        <div class="thumbnail">
            <div class="item" data-index="0">
                <img src="pic1.1.jpg" alt="Gender equality image">
            </div>
            <div class="item" data-index="1">
                <img src="pic2.jpg" alt="Gender equality image">
            </div>
            <div class="item" data-index="2">
                <img src="pic3.3.jpg" alt="Gender equality image">
            </div>
            <div class="item" data-index="3">
                <img src="pic4.4.jpg" alt="Gender equality image">
            </div>
        </div>
        

        <div class="nextPrevArrows">
            <button class="prev"> < </button>
            <button class="next"> > </button>
        </div>


    </div>
    <script src="gallery.js"></script>
 
<script src="script.js"></script>
<footer>
  <p>Designed By: </p><a href="shahana.html" target="_blank">Shahana </a>
</footer>
</html>