body {
    background-color: plum;
    font-family: 'Dosis', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
}

.container {
    position: relative;
    background-image: url('gd1.jpg'); /* Set background image */
    background-size: cover; /* Cover the entire container with the background image */
    background-position: center; /* Center the background image */
    padding: 20px; /* Add padding to ensure content is visible */
}

h3 {
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

p {
    text-align: left;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.8); /* White background with some transparency */
    color: black;
    padding: 10px;
    margin: 10px;
}

.link-wrapper {
    position: absolute;
    bottom: 20px; /* Adjust the distance from the bottom */
    width: 100%; /* Make the wrapper full width */
    text-align: center; /* Center the link horizontally */
}

.link-wrapper a {
    color: blue; /* Link color */
    text-decoration: none; /* Remove underline */
}