<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Document metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to external stylesheets -->
    <link rel="stylesheet" href="GenderStereotypes.css">
    <link rel="stylesheet" href="style.css">
    <!-- Link to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <!-- Document title -->
    <title>Gender Stereotypes</title>
</head>
<body>
    <!-- Header section -->
    <header class="nav-wrapper">
        <a href="#"><img src="web-logo.png" alt="Logo" class="logo"></a>
        <!-- Navigation menu -->
        <nav class="right-menu">
          <ul class="right-menu-items">
            <!-- Navigation links -->
            <li><a href="home.html" class="navlink">Home</a></li>
            <li><a href="gallery.html" class="navlink">Gallery</a></li>
            <li><a href="shop.html" class="navlink">Shop</a></li>
            <li><a href="profile.html" class="navlink">User Profile</a></li>
            <li><a href="feedback.html" class="navlink">Feedback</a></li>
            <li><a href="sitemap.html" class="navlink">Sitemap</a></li>
            <li><a href="team.html" class="navlink">Team</a></li>
            <!-- Dropdown menu for page editors -->
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Page Editor</a>
              <div class="dropdown-content">
                <a class="link" href="thisanda.html">Thisanda Haththalla</a>
                <a class="link" href="subajanani.html">Subajanani Swaminathan</a>
                <a class="link" href="rama.html">Rama Raguram</a>
                <a class="link" href="shahana.html">Shahana Kuganesan</a>
              </div>
            </li>
          </ul>
        </nav>
    </header>
    <!-- Main content section -->
    <div class="content">
        <!-- Scrolling text container -->
        <div class="scrolling-text-container">
            <div class="scrolling-text">
              <p>GENDER STEREOTYPES</p>
            </div>
        </div>
        <h1 id="#top">Gender Stereotypes</h1>
        <!-- Introduction to gender stereotypes -->
        <p>Gender stereotypes have remained across historical periods, 
            influencing social customs and impacting people's self- and other-perceptions. 
            These stereotypes about the responsibilities, actions, and skills of various genders can be restrictive, 
            fostering inequity and limiting personal development. 
            It's time to eliminate gender stereotypes, realize their effects, and work together to overcome these limitations.
        </p>
        <h2>Understanding Gender Stereotypes</h2>
        <!-- Explanation of gender stereotypes -->
        <p>
            Strict and often unrealistic expectations about how people ought to adapt 
            with specific roles based on their gender are at the root of gender stereotypes. 
            People get flooded with social signals from an early age that specify what is considered "appropriate" for guys and girls. 
            Girls are frequently expected to be caring, and sympathetic, and appearance-focused, 
            whereas boys are expected to be powerful, forceful, and to avoid showing weakness.
        </p>
        <h2>The Impact on Individuals</h2>
        <!-- Explanation of the impact of gender stereotypes -->
        <p>
            Gender stereotypes can have wide-ranging effects on individuals and society as a whole. Here are some of the key effects:
        </p>
        <!-- Subsections detailing the impact -->
        <div class="gs-content">
            <div class="text">
                <h4>1. Limiting Opportunities</h4>
                <p>
                    The roles and behaviors that society expects of men and women are frequently influenced by gender stereotypes. 
                    This may restrict people's choices, directing them toward particular professions, courses of study, 
                    or hobbies based more on their gender than on their skills or interests.
                </p>
                <h4>2. Impact on Mental Health</h4>
                <p>
                    Adhering to gender stereotypes may result in issues with mental health such as anxiety and tension. 
                    Depression and low self-esteem can be caused by feelings of inferiority and fear of being judged 
                    for being different to gender stereotypes, which can be made worse by the pressure to satisfy societal expectations.
                </p>
                <h4>3. Inhibiting Personal Development</h4>
                <p>
                    People who are restricted by gender stereotypes could feel pressured 
                    to hide characteristics of their personality or hobbies that deviate from the norm. 
                    This restricts people's ability to develop and learn about themselves 
                    because they may be afraid of being rejected or facing social consequences for being true to who they are.
                </p>
                <h4>4. Bias in Education and Careers</h4>
                <p>
                    Conceptions about gender have the power to influence the expectations of employers and educators, 
                    resulting in unfair opportunities and judgements. 
                    In order to maintain job segregation, girls may be discouraged from pursuing STEM 
                    (Science, Technology, Engineering, and Mathematics) sectors, 
                    while boys may experience humiliation for selecting traditionally "feminine" career pathways.
                </p>
                <h4>5. Violence and Discrimination</h4>
                <p>
                    Stereotypes fuel harmful behaviors like discrimination and violence against women. 
                    Violence can result from stereotypes about submission and dominance, which strengthen negative power relations.
                </p>
            </div>
            <div class="image-1">
                <img src="gsimpact.jpeg" alt="Impact of Gender Stereotypes">
            </div>
        </div>
        <h2>Breaking Stereotypes</h2>
        <!-- Explanation of breaking gender stereotypes -->
        <p>Breaking free from gender stereotypes requires a collective effort from individuals, communities, and institutions. 
            Here are some ways we can challenge and dismantle these harmful notions:
        </p>
        <div class="content">
            <div class="image-2">
                <img src="breakinggs.png" alt="Breaking Gender Stereotypes">
            </div>
            <div class="text">
                <h4>1. Education and Awareness</h4>
                <p>
                    Encouraging the teaching of anti-stereotype education in both the classroom and the workplace
                    and promoting open discussions on the negative effects of gender stereotypes on people and society.
                </p>
                <h4>2. Media Representation</h4>
                <p>
                    Encourage diverse and realistic representations of various genders in entertainment and the media. 
                    Diversity in role models can encourage people to follow their passions without limitations, thus representation is important.
                </p>
                <h4>3. Encouraging Individuality</h4>
                <p>
                    Respecting and cherish each person's individuality and promoting individuality, 
                    regardless of whether it aligns to conventional gender roles.
                </p>
                <h4>4. Support Gender-Inclusive Policies</h4>
                <p>
                    Promote gender equality in the workplace by encouraging diversity and treating all genders fairly 
                    through inclusive policies and practices. This establishes a benchmark for acceptability and societal transformation.
                </p>
                <h4>5. Diverse Career Guidance</h4>
                <p>
                    Encouraging people of all genders to consider a variety of job choices 
                    that are often identified with the other gender in order to provide equal opportunity 
                    and establishing mentorship programs that pair up ambitious people with accomplished mentors 
                    who have achieved success in non-traditional industries, creating a nurturing environment for professional development.
                </p>
            </div>
        </div>
        <br>
        <!-- Conclusion -->
        <p>
            Although they are omnipresent in society, gender stereotypes are not unbreakable. 
            We can all work together to overcome the limitations imposed by gender stereotypes 
            by raising awareness, questioning conventions, and calling for equality. 
            It's time to build a world free from gender-based societal expectations, 
            allowing people to be who they truly are. 
            It is not only a matter of preference to embrace diversity and shatter biases; 
            doing so is essential to ensuring that everyone has an equally prosperous future.
        </p>
    </div>
    <a href="#top">Go to Top!</a>
    <!-- JavaScript files -->
    <script src="script.js"></script>
    <br>
    <hr>
    <!-- Footer section -->
    <footer>
        <p>Designed By: </p><a href="subajanani.html" target="_blank">Subajanani Swaminathan</a>
    </footer>
</body>
</html>