<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <h3>Gender Discrimination</h3>
        <p>Gender discrimination is a detrimental societal ill that undermines equality and human dignity.
            It perpetuates harmful stereotypes, restricts opportunities, and perpetuates inequalities in education, employment, and social status.
            Every individual deserves to be treated with respect and given equal opportunities regardless of their gender. 
            Combatting gender discrimination requires concerted efforts to challenge ingrained biases, promote gender equality in policies and practices, 
            and foster inclusive environments where everyone can thrive irrespective of gender identity or expression. It's a fundamental step towards
            building a fairer and more just society for all. <br>
        
            <br>
            Gender discrimination refers to the unfair or unequal treatment of individuals based on their gender or gender identity.
            This discrimination can manifest in various forms, including but not limited to:<br>

            <br>
            1. Employment: Women may face discrimination in hiring, promotion, pay, and job assignments.
            They may be paid less than men for performing the same work or be passed over for promotions due to their gender.
            <br>
            <br>
            2. Education: Girls and women may face barriers to accessing education, including limited resources, 
            cultural attitudes, and discriminatory practices within educational institutions.
            <br>

            <br>
            3. Healthcare: Gender discrimination in healthcare can lead to disparities in access to services, 
            treatment options, and research funding. Women's health concerns may be trivialized or overlooked,
            and transgender individuals may face discrimination from healthcare providers.
            <br>

            <br>
            4. Legal Rights: Discriminatory laws and practices may restrict the rights and freedoms of individuals based on their gender.
            This can include limitations on reproductive rights, inheritance rights, and property ownership.
            <br> 

            <br>
            5. Violence and Harassment: Gender discrimination contributes to higher rates of gender-based violence,
            including domestic violence, sexual assault, and harassment. Victims may face stigma and barriers to accessing support and justice.
            <br>

            <br>
            6. Societal Norms: Gender discrimination is reinforced by societal norms and stereotypes that dictate 
            traditional gender roles and expectations. These norms can limit individuals' opportunities and perpetuate inequality.
            <br>

            <br>
            Efforts to combat gender discrimination include legal protections, education and awareness campaigns, 
            advocacy for policy change, and promoting gender equality in all aspects of society. However, 
            despite progress in many areas, gender discrimination remains a pervasive issue in many parts of the world. 
            Continued efforts are needed to address systemic inequalities and promote a more equitable and inclusive society.
            <br>
        </p>

    </div>   

    <div class="link-wrapper">
        <a href="home.html">Go Back To Home</a>
    </div>
    
</body>
</html>