<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Define viewport for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to external CSS files -->
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="style.css">
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Link to Google Fonts for typography -->
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <!-- Title of the page -->
    <title>Home Page</title>
</head>
<body>
  <!-- Header section -->
  <header class="nav-wrapper">
    <!-- Logo-->
    <a href="#"><img src="web-logo.png" alt="Logo" class="logo"></a>
    <!-- Navigation menu -->
    <nav class="right-menu">
      <ul class="right-menu-items">
        <!-- Navigation links -->
        <li><a href="home.html" class="navlink">Home</a></li>
        <li><a href="gallery.html" class="navlink">Gallery</a></li>
        <li><a href="shop.html" class="navlink">Shop</a></li>
        <li><a href="profile.html" class="navlink">User Profile</a></li>
        <li><a href="feedback.html" class="navlink">Feedback</a></li>
        <li><a href="sitemap.html" class="navlink">Sitemap</a></li>
        <li><a href="team.html" class="navlink">Team</a></li>
        <!-- Dropdown menu for Page Editor -->
        <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Page Editor</a>
          <div class="dropdown-content">
            <!-- Links to individual editors' pages -->
            <a class="link" href="thisanda.html">Thisanda Haththalla</a>
            <a class="link" href="subajanani.html">Subajanani Swaminathan</a>
            <a class="link" href="rama.html">Rama Raguram</a>
            <a class="link" href="shahana.html">Shahana Kuganesan</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <!-- Main content section -->
  <div class="content">
    <!-- Scrolling text container -->
    <div class="scrolling-text-container">
      <div class="scrolling-text">
        <!-- Heading for scrolling text -->
        <p>HOME PAGE</p>
      </div>
    </div>
    <!-- Slider container with text overlay -->
    <div class="slider-container">
      <!-- Slide 1 -->
      <div class="slide active">
          <img src="unesco.png" alt="Gender Equality Title Image">
          <div class="text-overlay">
              <h1>INTRODUCTION</h1>
              <p>
                  Welcome to our Website, dedicated to the pursuit of gender equality.
                  At the heart of our platform lies a commitment to fostering awareness, sparking dialogue,
                  and inspiring meaningful action towards a world where every individual, regardless of gender,
                  can thrive unencumbered by discrimination.
                  Here, we embark on a journey to unravel the intricacies of gender equality,
                  exploring its profound impact on individuals and society at large.
                  As we navigate the complexities of this critical issue,
                  we aspire to not only shed light on the challenges that persist but also
                  celebrate the triumphs and advancements achieved in the relentless pursuit of equality.
              </p>
          </div>
      </div>
      <div class="slide">
        <!-- Slide 2 -->
          <img src="mission.jpg" alt="Gender Equality Mission Image">
          <div class="text-overlay">
              <h1>OUR MISSION</h1>
              <p>
              Our mission is to champion gender equality through inclusive dialogue, education, and action.
              We strive to create a digital space that empowers individuals of all genders to advocate for equal rights, opportunities,
              and representation. Through fostering understanding, challenging stereotypes, and promoting diversity, we aim to
              dismantle systemic barriers and cultivate a world where every person, 
              regardless of gender, can thrive and contribute fully to society.
              </p>
          </div>
      </div>
      <!-- Navigators -->
      <div class="navigation-buttons">
        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
    </div>
    </div>  
    <br>
    <!-- Container for gender equality definition -->
    <div class="container">
      <img src="genderequality.png" alt="Gender Equality Image">
      <div>
        <!-- Heading and definition of gender equality -->
        <h2>What is Gender Equality?</h2>
        <p>
        Gender equality, also known as sexual equality or equality of the sexes, 
        is the state of equal ease of access to resources and opportunities regardless of gender, 
        including economic participation and decision-making; 
        and the state of valuing different behaviors, aspirations and needs equally, regardless of gender.
        UNICEF defined gender equality as "women and men, and girls and boys, 
        enjoy the same rights, resources, opportunities and protections. 
        It does not require that girls and boys, or women and men, be the same, or that they be treated exactly alike."
        As of 2017, gender equality is the fifth of seventeen sustainable development goals (SDG 5) of the United Nations; 
        gender equality has not incorporated the proposition of genders besides women and men, 
        or gender identities outside of the gender binary.
        Gender equality is the goal, while gender neutrality and gender equity are practices and ways of thinking 
        that help in achieving the goal.
        </p>
      </div>
    </div>
    <!-- Heading and paragraph about commitment to sustainability -->
    <h2 class="sustain">Commitment to Sustainability</h2>
    <p class="sustain">
    The intersection of gender equality and sustainability represents a powerful commitment 
    to creating a more equitable and environmentally conscious world. 
    As we navigate the complex landscape of global challenges, 
    recognizing the interdependence of gender and sustainability is essential for fostering meaningful change.
    </p>
    <!-- Tiles section for various sustainability commitments -->
    <div class="tile-container">
      <!-- Individual tile for empowering women -->
      <div class="tile">
        <img src="femaleicon.jpg" class="icon" alt="femaleicon">
        <div class="text-container">
          <h2>Empowering Women as Agents of Change</h2><br>
          <p>
          Acknowledge and support the critical role that women play in sustainable development. 
          By empowering women economically, socially, and politically, we amplify their ability to contribute
          to environmental conservation and sustainable practices.
          </p>
        </div>
      </div>
      <!-- Individual tile for bridging gender gap in STEM -->
      <div class="tile">
        <img src="stem.jpg" class="icon" alt="stemicon">
        <div class="text-container">
          <h2>Bridging the Gender Gap in Environmental Fields</h2><br>
          <p>
          Advocate for increased representation of women in STEM 
          (Science, Technology, Engineering, and Mathematics) and environmental sectors. 
          Closing the gender gap in these fields ensures 
          diverse perspectives and innovative solutions for sustainable development.
          </p>
        </div>
      </div>
      <!-- Individual tile for ensuring equal access to resources -->
      <div class="tile">
        <img src="women-entrepreneurship.jpg" class="icon" alt="women-entrepreneurship-icon">
        <div class="text-container">
          <h2>Entrepreneurship and Innovation</h2><br>
          <p>
          Encourage and support women's entrepreneurship and innovation in sustainable technologies. 
          Women-led businesses contribute to the development of eco-friendly solutions 
          and promote sustainable consumption patterns.
          </p>
        </div>
      </div>
      <!-- Individual tile for education for sustainable development -->
      <div class="tile">
        <img src="womeneducation.jpg" class="icon" alt="womeneducationicon">
        <div class="text-container">
        <h2>Education for Sustainable Development</h2><br>
        <p>
        Advocate for education that integrates principles of sustainability and environmental awareness. 
        By providing inclusive and quality education, we equip individuals with the knowledge and skills 
        needed to contribute to sustainable practices.
        </p>
      </div>
    </div>
  </div> 
  <br><br><br>
  <!-- Heading for more content -->
  <h3>Visit the Below Pages for More Content...!</h3>  
  <div class="content-pages"><br><br>
    <!-- Links to additional pages -->
    <a href="GenderStereotypes.html"><img src="GenderStereotypes.png" alt="Gender Stereotypes Image"></a>
    <a href="GenderDiscrimination.html"><img src="GenderDiscrimination.png" alt="Gender Discrimination Image"></a>
    <a href="content3.html"><img src="DecisionMaking.png" alt="Decision Making Image"></a>
    <a href="content4.html"><img src="LeadershipRepresentation.png" alt="Leadership Representation Image"></a>
  </div>
  <!-- Counter section -->
  <div class="counter-wrapper">
    <div class="counter">
        <h1 class="count" data-target="20%">0</h1>
        <p>Girls are married off before turning 18</p>
    </div>
    <div class="counter">
        <h1 class="count" data-target="25%">0</h1>
        <p>Girls are out of Secondary School</p>
    </div>
    <div class="counter">
        <h1 class="count" data-target="800">0</h1>
        <p>Women die in childbirth every day</p>
    </div>
  </div><br>
  </div> 
  <!-- Anchor link to top -->
  <a href="#top">Go to Top!</a>
  <!-- Script tags for JavaScript files -->
  <script src="home.js"></script>
  <script src="script.js"></script>
  <br>
  <hr>
  <!-- Footer section -->
  <footer>
    <p>Designed By: </p><a href="subajanani.html" target="_blank">Subajanani Swaminathan</a>
  </footer>
</body>
</html>
