/* Styling for the slider */
.slider-container {
  position: relative;
  width: 100%;
  height: 500px; 
  overflow: hidden;
}

.slide {
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  transition: ease; 
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  opacity: 15%;
}

.slide.active {
  opacity: 1;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  opacity: 0; /* Initially hide the text overlay */
  transition: opacity 0.1s ease-in-out; /* Add transition effect for opacity */
}

/* Additional styling for h1 and p elements */
.text-overlay h1 {
  font-size: 2em;
}

.text-overlay p {
  font-size: 1.2em;
  font-weight: 800;
  max-width: 80%;
  margin: 0 auto;
}

.navigation-buttons {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

#slide1:checked ~ .slide:nth-child(1),
#slide2:checked ~ .slide:nth-child(2) {
    display: block;
}

/* Center align h3 */
h3 {
  text-align: center;
}

/* Styling for containers */
.container {
    display: flex;
    align-items: center;
}

/* Styling for images within the container */
.container img {
    max-width: 30%; /* Make sure the image doesn't exceed its container */
    margin-right: 20px; /* Adjust the margin for spacing */
  }

/* Styling for paragraphs within the container */
.container p {
    text-align: justify; /* Align the text */  
}

/* Styling for icons */
.icon {
  opacity: 20%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
  margin: auto;
}

/* Center align text within the sustain class */
.sustain {
  text-align: center;
}

/* Styling for tile container */
.tile-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

/* Styling for individual tiles */
.tile {
  position: relative;
  width: 300px;
  height: 500px;
  border: 1px solid #ccc;
  transition: background-color 0.3s ease;
  overflow: hidden;
  text-align: center;
  width: 100%;
}

/* Change background color of tile on hover */
.tile:hover {
  background-color: #e0e0e0;
}

/* Styling for text container within tiles */
.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  opacity: 1; /* Initially fully opaque */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}

/* Fade out text container on hover */
.tile:hover .text-container {
  opacity: 100%;
}

/* Styling for headings and paragraphs within tiles */
.tile h2,
.tile p {
  margin: 0;
}

.tile h2 {
  font-size: xx-large;
}

.tile p {
  font-size: 14px;
  display: none; 
  font-size: 20px;
}

/* Show content within text container on hover */
.tile:hover .text-container p {
  display: block;
}

/* Styling for content pages */
.content-pages {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50vh; 
}

/* Reduce opacity of images within content pages on hover */
.content-pages a:hover img {
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

/* Remove text decoration from content page links */
.content-pages a {
  text-decoration: none;
}

/* Set max width for images within content pages */
.content-pages img {
  max-width: 100%;
  height: auto;
}

/* Styling for counter wrapper */
.counter-wrapper {
  text-align: center;
  background: url(stats.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10rem 9%;
  margin-top: 1rem;
  position: relative;
}

/* Overlay effect for counter wrapper */
.counter-wrapper::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  content: '';
}

/* Styling for counter */
.counter {
 text-align: center;   
 color: #ddd;
 z-index: 2;
 position: relative;
}

/* Styling for line beneath counter */
.counter::before {
  position: absolute;
  content: '';
  bottom: -2rem;
  left: 50%;
  width: 20%;
  height: .2rem;
  background: #4DB7FE;
  border-radius: .5rem;
  transform: translateX(-50%);
}

/* Styling for count */
.counter .count {
  font-size: 5rem;
  margin-bottom: 1rem;    
}

/* Styling for counter paragraph */
.counter p{
  font-size: 1.4rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}

/* Media query for font size adjustment */
@media (max-width: 991px) {
  html {
      font-size: 55%;
  }
}

/* Media query for counter wrapper on smaller screens */
@media (max-width: 768px) {
 .counter-wrapper {
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 8rem;
 }
}

/* Media query for font size adjustment on smaller screens */
@media (max-width: 450px) {
  html {
      font-size: 50%;
  }
  .counter-wrapper {
      grid-template-columns: 1fr;
  }
}
