/*Styling for welcome note container*/
.WelcomeNote{
    height: 470px;
    width: 550px;
    margin: 20px auto;
    margin-top: 20px;
    border-radius: 10px;   
    background-color: #f158744e;
    border:2px solid rgb(255, 0, 115);
}

main{
    height: 90vh;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0 auto 0 auto;
}

/*title styling*/
  .title {
      padding-top: 10px;
      padding-bottom: 30px;
      font-weight: 800;
      text-align: center;
      font-size: 50px;
  }
 
/*caption styling part*/
  .caption {
      text-align: center;
      font-size: 22px;
  }

/*button styling and affects part*/
  .start_btn {
      height: 40px;
      width: 150px;
      border-radius: 4%;
      border: 1.5px solid rgb(3, 56, 11);
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: large; 
      font-style: italic;
      border: 1px solid #0343029f;
      color: #000000;
      display: flex;
      justify-content: center;
      position:absolute;
      max-width: 500px;
      cursor: pointer;  
      margin: 0 auto 0 auto;
      top: 80%;
      left: 50%;
  }
  
  .start_btn :focus {
    outline: 0;
  }

  .start_btn:hover {
      background-color: rgba(255, 0, 0, 0.871);
      transform: scale(0.90); 
      text-transform: uppercase;
    }
  

/*Back ground video */
  #bgvideo {
    position: absolute;
    /* positions the bottom edge of the video element at the bottom edge of its containing block */
    top: 40px;
    /*can have elemnts(elements with positive z-index) on this element*/
    z-index:-5;
  }
