<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <header class="nav-wrapper">
        <a href="#"><img src="web-logo.png" alt="Logo" class="logo"></a>
        <nav class="right-menu">
          <ul class="right-menu-items">
            <li><a href="home.html" class="navlink">Home</a></li>
            <li><a href="gallery.html" class="navlink">Gallery</a></li>
            <li><a href="shop.html" class="navlink">Shop</a></li>
            <li><a href="profile.html"  class="navlink">User Profile</a></li>
            <li><a href="feedback.html" class="navlink">Feedback</a></li>
            <li><a href="sitemap.html" class="navlink">Sitemap</a></li>
            <li><a href="team.html" class="navlink">Team</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Page Editor</a>
              <div class="dropdown-content">
                <a class="link" href="thisanda.html">Thisanda Haththalla</a>
                <a class="link" href="subajanani.html">Subajanani Swaminathan</a>
                <a class="link" href="rama.html">Rama Raguram</a>
                <a class="link" href="shahana.html">Shahana Kuganesan</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>
        <div class="scrolling-text-container">
          <div class="scrolling-text">
            <p>User Profile</p>
          </div>
        </div>    
        <video id="bgvideo" autoplay muted loop >
          <source src="bgv.mp4">
      </video>
        <!--Main User Profile Start Page-->
        <main>
          <div class = "WelcomeNote">
            <div class="title"><span>Welcome to Our Website</span></div> 
            <div class="welcome_note"> 
              <div class="caption"><b>Empower Every Voice:</b></div><br> 
              <div class="caption">Unite with us on a valiant journey toward Gender Equality. 🌟</div><br>
              <div class="caption">Your presence amplifies our chorus for change, as we strive to craft a world where equality reigns supreme. </div><br>
              <div class="caption">🌍👫 Together, we’re not just dreamers—we’re doers. </div><br>
              <div class="caption">💪 Join the movement, and let’s make history. 🚀 <br><br>#EqualityForAll #InclusiveFuture”</div>
            </div>
          </div>
  
          <!-- Join Us Button -->
          <button class="start_btn" onclick="window.location.href='userProfile.html'">Join Us</button> 
        </main>  
      <hr>
  <script src="profile.js" ></script>
  <script src="script.js"></script>
 
  <footer>
    <p>Designed By: </p><a href="rama.html" target="_blank">Rama Raguram</a>
  </footer>
</body>
</html> 

