<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="rama.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="nav-wrapper">
    <a href="#"><img src="web-logo.png" alt="Logo" class="logo"></a>
    <nav class="right-menu">
      <ul class="right-menu-items">
        <li><a href="home.html" >Home</a></li>
        <li><a href="gallery.html" >Gallery</a></li>
        <li><a href="shop.html" >Shop</a></li>
        <li><a href="profile.html"  >User Profile</a></li>
        <li><a href="feedback.html" >Feedback</a></li>
        <li><a href="sitemap.html" >Sitemap</a></li>
        <li><a href="team.html" >Team</a></li>
        <li class="dropdown"><a href="javascript:void(0)" class="dropbtn" >Page Editor</a>
          <div class="dropdown-content">
            <a class="link" href="thisanda.html">Thisanda Haththalla</a>
            <a class="link" href="subajanani.html">Subajanani Swaminathan</a>
            <a class="link" href="rama.html">Rama Raguram</a>
            <a class="link" href="shahana.html">Shahana Kuganesan</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>
      
        <div class="scrolling-text-container">
          <div class="scrolling-text">
            <p>Page Editor: Rama Raguram </p>
          </div>
        </div>   
      <div class="content4">
          <div class="profile-container">
              <div class="profile">
                  <img src="rama.jpeg" class="profile-picture" alt="Rama">
                  <h1 class="name">Rama Raguram</h1>
                  <div class="role"><i class='role'></i></div>
                  <hr>
                  <div>
                      <h2 class="page-heading">Personal Details:</h2>
                      <p>UOW NO: w2051562<br>
                          IIT ID: 20230137<br>
                          Email: rama.20230137@iit.ac.lk<br>
                          Role: Student 3</p>
                  </div>
                  <hr>
                  <div>
                      <h2 class="page-heading">Pages Built:</h2>
                      <dl>
                        <dt>
                          Crafting Compelling User Profiles: 
                        </dt>
                        <dd>
                          <p>Designing user profiles that captivate and engage users is crucial for fostering meaningful interactions.✨
                          With intuitive navigation, interactive prompts, and visually appealing design, create an immersive profile experience that encourages users to share their unique stories and preferences, enriching our platform's community.<br>
                          <a href="profile.html">Click here</a> to visit our Main User Profile slide. <br> To visit our User profile details form <a href="userProfile.html">Click here.</a>
                        </p>
                        </dd>
                        <dt>
                          Crafting a Collaborative Team Showcase:
                        </dt>
                        <dd>
                          <p>
                            🚀 Meet the creative minds driving innovation and excellence! Explore our diverse team members and their unique stories. Let's build together! 🌟<br>                          
                            <a href="team.html">Discover more </a>  to explore our stories and contributions. Let's celebrate creativity together!
                          </p>
                        </dd>
                        <dt>
                          Empowering Women in Leadership:
                        </dt>
                        <dd>
                          <p>
                            Dive into the inspiring journey of women leaders shaping the future.
                            <br> Explore their triumphs, challenges, and the path to parity. Celebrate empowerment and diversity with us!
                            <br> <a href="content4.html">Read more here.</a>  🌟

                          </p>
                        </dd>
                          
                      </dl>
                  </div>
                  
              </div>
          </div>
        </div>

    <script src="rama.js"></script>
    <script src="script.js"></script>
    <hr>
    <footer>
      <p>Designed By: </p><a href="rama.html" target="_blank">Rama Raguram</a>
    </footer>
</body>
</html>
