body{
    background-image: url(bg3.png) ;
    background-color: rgba(255, 255, 255, 0.3); /* White background with 30% opacity */
    backdrop-filter: blur(10px);
    background-size:cover;
    background-position: center;
    
  }

.profile-picture {
    padding: 30px;
    box-shadow: 0 0 22px rgba(51, 51, 51, 0);
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 490px;
    height: 500px; 
    
}
.content4{
    background-color: rgba(243, 229, 172, 0.285);
    font-size: 25px;
    color: #000;
    margin-left: 75px;
    margin-right: 75px;
}

hr {
    border-color: #c40ea2cf; 
    margin: 15px 0; 
}

dl {
    margin: 10px; 
    padding: 10px; 
}

dl dt {
    font-weight: bold; 
}

.profile-container {
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    padding: 20px;   
}

.profile-container.show {
    opacity: 1;
    transform: translateY(0);
}


