<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Editor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    
    <style>
      .editor{
        background-color: rgb(212, 104, 140);
        margin: 50px 500px 50px 500px;
        border: 2px solid black;
      }
        
      h1{
        
          text-align: center;
      }
      .page{
          text-align: center;
      }

  </style>


</head>
<body>
    <header class="nav-wrapper">
        <a href="web-logo.png"><img src="web-logo.png" alt="Company Logo" class="logo"></a>
        <nav class="right-menu">
          <ul class="right-menu-items">
            <li><a href="home.html" class="navlink">Home</a></li>
            <li><a href="gallery.html" class="navlink">Gallery</a></li>
            <li><a href="shop.html" class="navlink">Shop</a></li>
            <li><a href="profile.html" class="navlink">User Profile</a></li>
            <li><a href="feedback.html" class="navlink">Feedback</a></li>
            <li><a href="sitemap.html" class="navlink">Sitemap</a></li>
            <li><a href="team.html" class="navlink">Team</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Page Editor</a>
              <div class="dropdown-content">
                <a class="link" href="thisanda.html">Thisanda Haththalla</a>
                <a class="link" href="subajanani.html">Subajanani Swaminathan</a>
                <a class="link" href="rama.html">Rama Raguram</a>
                <a class="link" href="shahana.html">Shahana Kuganesan</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>
        <div class="scrolling-text-container">
          <div class="scrolling-text">
            <p>Page Editor Shahana</p>
          </div>
        </div> 
        <div class="editor"> 
    <h1><b>Page Editor</b></h1>
    <hr>
    <p style="text-align: center; font-family: cursive;"><i>
        Name: Ravi Raguram <br>
        Role: Student 4 <br>
        The following pages were edited by me!

    </i></p>
    <hr>
    

    <div class="page">

        <h2> Gallery  </h2>
        <p>Thumbnail images Created using HTML , CSS and JavaScript <br>  JavaScript is used to change the colorscheme,fontsize,image and description <br> Added navigation bar </p>
        <a href="gallery.html">link to Gallery Page</a>
        <br><br>
        <h2> SiteMap </h2>
        <p>SiteMap Created with HTML and CSS  <br> SiteMap created using SVG <br> Used CSS FOR Positioning</p>
        <a href="sitemap.html">link to SiteMap Page</a>
        <br><br>
        <h2> Additional content page </h2>
        <p>Additional Content Page is Created with HTML and CSS <br>Balanced participation in decision making <br> Some of the images are added</p>
        <a href="content3.html">link to Additional Content Page</a>
      </div>  
    <br><br>
    </div>
    <script src="script.js"></script>
    <footer>
      <p>Designed By: </p><a href="shahana.html" target="_blank">Shahana</a>
    </footer>
</html>