<!DOCTYPE html> 
<html lang="en">
<head >
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <header class="nav-wrapper" >
        <a href="#"><img src="web-logo.png" alt="Company Logo" class="logoo"></a>
        <nav class="right-menu">
          <ul class="right-menu-items">
            <li><a href="home.html" class="navlink">Home</a></li>
            <li><a href="/gallery.html" class="navlink">Gallery</a></li>
            <li><a href="/shop.html" class="navlink">Shop</a></li>
            <li><a href="/profile.html" class="navlink">User Profile</a></li>
            <li><a href="/feedback.html" class="navlink">Feedback</a></li>
            <li><a href="/sitemap.html" class="navlink">Sitemap</a></li>
            <li><a href="/team.html" class="navlink">Team</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Page Editor</a>
              <div class="dropdown-content">
                <a class="link" href="thisanda.html">Thisanda Haththalla</a>
                <a class="link" href="/subajanani.html">Subajanani Swaminathan</a>
                <a class="link" href="/rama.html">Rama Raguram</a>
                <a class="link" href="/shahana.html">Shahana Kuganesan</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>
      <div class="marquee"><marquee>STORE</marquee></div>

    <header class="shop" >
        <div class="nav container">
            <a href="#" class="logoone"><span>E</span>SHOP</a>
            <i class='bx bx-shopping-bag' id="cart-icon"></i>

            <!--cart-->
            <div class="cart">
              <h2 class="cart-title">Your Cart</h2>

              <!--content-->
              <div class="cart-content">
                
              </div>

              <!--total-->
              <div class="total">
                ,<div class="total-title">Total</div>
                <div class="total-price">$0</div>
              </div>
              <!--BUY BUTTON-->
              <button type="button" class="btn-buy" id="buy-now">BUY NOW</button>
              <!--CART CLOSE-->
              <i class='bx bx-x' id="cart-close"></i>
            </div>
        </div>
    </header>

     <!--shop section-->
    <section class="shop container">
      <h2 class="section-title">Shop Products</h2>

      <!--content-->
      <div class="shop-content">
          <!--box1-->
          <div class="product-box">
              <img src="image4.jpg" alt="" class="product-img">
              <h2 class="product-title">Women clothing1</h2>
              <span class="product-price">$19.50</span>
              <i class='bx bx-shopping-bag add-cart'></i>
          </div>

          <!--box2-->
          <div class="product-box">
              <img src="mug4.jpg" alt="" class="product-img">
              <h2 class="product-title">Mug1</h2>
              <span class="product-price">$9.50</span>
              <i class='bx bx-shopping-bag add-cart'></i>
          </div>
      
          <!--box3-->
          <div class="product-box">
              <img src="tshirt.jpg" alt="" class="product-img">
              <h2 class="product-title">Women clothing2</h2>
              <span class="product-price">$19.50</span>
              <i class='bx bx-shopping-bag add-cart'></i>
          </div>
      
          <!--box4-->
          <div class="product-box">
              <img src="bracelet3.jpg" alt="" class="product-img">
              <h2 class="product-title">Bracelet1</h2>
              <span class="product-price">$9.50</span>
              <i class='bx bx-shopping-bag add-cart'></i>
          </div>
     
          <!--box5-->
          <div class="product-box">
              <img src="mug3.jpg" alt="" class="product-img">
              <h2 class="product-title">Mug2</h2>
              <span class="product-price">$29.50</span>
              <i class='bx bx-shopping-bag add-cart'></i>
          </div>

          <!--box6-->
          <div class="product-box">
              <img src="bracelets.jpg" alt="" class="product-img">
              <h2 class="product-title">Bracelet2</h2>
              <span class="product-price">$9.50</span>
              <i class='bx bx-shopping-bag add-cart'></i>
          </div>
  
          <!--box7-->
          <div class="product-box">
              <img src="mugs2.jpg" alt="" class="product-img">
              <h2 class="product-title">Mug3</h2>
              <span class="product-price">$29.50</span>
              <i class='bx bx-shopping-bag add-cart'></i>
          </div>
  
          <!--box8-->
          <div class="product-box">
              <img src="baracelet2.jpg" alt="" class="product-img">
              <h2 class="product-title">Bracelet3</h2>
              <span class="product-price">$9.50</span>
              <i class='bx bx-shopping-bag add-cart'></i>
          </div>
      </div>
  </section> 
          
    <script src="script1.js"></script>
</body>
</html>
