<!DOCTYPE html>
<html lang="en">
<head id="home.html">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Equality</title>
    
</head>
<body>
    
    <div class="intro">
        <h1 class="logo-header">
            <span class="logo">Gender</span><span class="logo">Equality.</span>
        </h1>
        <h1 class="mission-header">
          <span class="mission">mission</span>
        </h1>
        <p class="para-header">
          <span class="para">"Our mission is to champion gender equality through inclusive dialogue, education, and action.
             We strive to create a digital space that empowers individuals of all genders to advocate for equal rights, opportunities,
            and representation. Through fostering understanding, challenging stereotypes, and promoting diversity, we aim to
            dismantle systemic barriers and cultivate a world where every person, regardless of gender, can thrive and contribute fully to society."</span>
        </p>
        <h1 class="namet-header">
          <span class="namet">Thisanda Gayanaja</span>
        </h1>
        <h1 class="namej-header">
          <span class="namej">Subajanani Swaminathan</span>
        </h1>
        <h1 class="namer-header">
          <span class="namer">Rama Raguram</span>
        </h1>
        <h1 class="names-header">
          <span class="names">Shahana Kuganesan</span>
        </h1>
    </div>
  

    <header class="nav-wrapper" >
        <a href="#"><img src="web-logo.png" alt="Company Logo" class="logoo"></a>
        <nav class="right-menu">
          <ul class="right-menu-items">
            <li><a href="C:\Users\gayan\Documents\IIT\sec sem\web development\coursework\coursework.html" class="navlink">Home</a></li>
            <li><a href="/gallery.html" class="navlink">Gallery</a></li>
            <li><a href="shop.html" class="navlink">Shop</a></li>
            <li><a href="/profile.html" class="navlink">User Profile</a></li>
            <li><a href="/feedback.html" class="navlink">Feedback</a></li>
            <li><a href="/sitemap.html" class="navlink">Sitemap</a></li>
            <li><a href="/team.html" class="navlink">Team</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Page Editor</a>
              <div class="dropdown-content">
                <a class="link" href="thisanda.html">Thisanda Haththalla</a>
                <a class="link" href="/subajanani.html">Subajanani Swaminathan</a>
                <a class="link" href="/rama.html">Rama Raguram</a>
                <a class="link" href="/shahana.html">Shahana Kuganesan</a>
              </div>
            </li>
          </ul>
        </nav>
    </header>
      <div class="marquee"><marquee>HOME PAGE</marquee></div>


      
    <script src="script.js"></script>
</body>
</html>
