/* Overall styling for the body */
body {
    background-color: whitesmoke;
    font-family: 'Dosis', sans-serif;
    font-size: large;
    overflow: visible;
}

/* Styling for active links */
.active  {
  font-weight: bold;
  text-decoration: underline double plum 0.12rem !important;
  text-underline-offset: 0.5rem;
}

/* Styling for navigation links */
nav a {
    /* Common styles for all navigation links */
    text-decoration: none;
    color: black;
}

/* Styling for the navigation wrapper */
.nav-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f5f5f5;
  padding: 10px;
}

/* Styling for the logo */
.logo {
    width: 40px; /* Adjust the logo size as needed */
    height: auto; /* Maintain aspect ratio */
}

/* Styling for right menu items */
.right-menu-items {
    list-style: none;
    margin: 0;
    padding: 0;
}

.right-menu-items a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent; /* Initially transparent */
}

/* Styling for individual menu items */
.right-menu-items li {
    display: inline-block;
    margin-right: 20px; /* Adjust spacing between navigation links */
}

.right-menu-items li:last-child {
    margin-right: 0; /* Remove margin from the last navigation link */
}

.right-menu-items li a {
    text-decoration: none;
    color: #333; /* Set link color */
}

/* Styling for dropdown menu */
li {
  float: left;
}
  
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
li a:hover, .dropdown:hover .dropbtn {
  background: linear-gradient(0deg, plum, transparent);
}
  
li.dropdown {
  display: inline-block;
}
  
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
  
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
  
.dropdown-content a:hover {
  background-color: #f1f1f1;
}
  
.dropdown:hover .dropdown-content {
  display: block;
}

/* Styling for the footer */
footer {
  text-align: center;
  a {text-decoration: none;}
}

.scrolling-text-container {
  width: 100%;
  overflow: hidden;
  background-color: plum;
}

.scrolling-text {
  white-space: nowrap;
  animation: scrollText linear infinite;
  animation-duration: 15s;
  font-size: 1.25rem;
  font-weight: bold;
} 

/* Keyframes for scrolling text animation */
@keyframes scrollText {
  0% {
      transform: translateX(100%);
  }
  100% {
      transform: translateX(-100%);
  }
} 

