*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding: 2rem;
}
:root{
  --main-color:#fd4646;
  --sec-color:#4946fd;
  --text-color:#171427;
  --bg-color:#fff;
}
::selection{
  color: var(--text-color);
  background-color: var(--main-color);
}
.container{
  max-width: 1068px;
  margin: auto;
  width:100%;
}
section{
  padding: 4rem 0 3rem;
}
body{
  color: var(--text-color);
}
img{
  width: 100%;
}
.header.shop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
  z-index: 100;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.logoone{
  font-size: 1.1rem ;
  font-weight: 600;
  color: var(--sec-colr);
  text-transform: uppercase;
}
.logoone span{
  color: var(--main-color);
  font-weight: 700;
}
#cart-icon{
  font-size: 1.8rem;
  cursor: pointer;
}
/* cART */
.cart{
  position: fixed;
  top: 12%;
  right: -100%;
  width: 360px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: var(--bg-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--main-color);
  transition: 1.5s;
  z-index: 999;
}

.cart.active {
  right: 0;
  transition: .5s;
}
.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}
.detail.box{
  display: grid;
  row-gap: .5rem;
}
.cart-product-title{
  font-size: 1rem;
  text-transform: uppercase;
}
.cart-price{
  font-weight: 500;
}
.cart-quantity{
  border: 1px solid var(--main-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}
.cart-remove{
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}
.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}
.total-title{
  font-size: 1rem;
  font-weight: 600;
}
.total-price{
  margin-left: .5rem;
}
.btn-buy{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background-color: var(--sec-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
.btn-buy:hover{
  background-color: var(--text-color);
}
#cart-close{
  position: absolute;
  top: 1rem;
  right: .8rem;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
}



/*shop section*/
.shopone {
  margin: 2rem;
}

.section-title {
  font-size: 1.5rem; /* Corrected property */
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Adjusted grid layout */
  gap: 1.5rem;
}
.product-box{
  position: relative;
}
.product-box:hover{
  padding: 10px;
  border: 1px solid var(--text-color);
  transition: .4s;
}
.product-img{
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  margin-bottom: .5rem;
}
.product-title{
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: .5rem;
}
.product-price{
  font-weight: 500;
}
.add-cart{
  position: absolute;
  bottom: 0%;
  right: 0%;
  background-color: var(--text-color);
  color: var(--bg-color);
  padding: 10px;
  cursor: pointer;
}
.add-cart:hover{
  background-color: hsl(249, 32%, 17%);
}


body {
  background-color: whitesmoke;
  font-family: 'Dosis', sans-serif;
  font-size: large;
  overflow: visible;
}
marquee {
  font-size: xx-large;
}
.marquee {
  background-color: plum;
}
.nav.active  {
  font-weight: bold;
  text-decoration: underline double plum 0.12rem !important;
  text-underline-offset: 0.5rem;
}
nav a {
  /* Common styles for all navigation links */
  text-decoration: none;
  color: black;
}
.nav-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f5f5f5;
  padding: 10px;
}
.logoo {
  width: 40px; /* Adjust the logo size as needed */
  height: auto; /* Maintain aspect ratio */
}
.right-menu-items {
  list-style: none;
  margin: 0;
  padding: 0;
}
.right-menu-items a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent; /* Initially transparent */
}
.right-menu-items li {
  display: inline-block;
  margin-right: 20px; /* Adjust spacing between navigation links */
}

.right-menu-items li:last-child {
  margin-right: 0; /* Remove margin from the last navigation link */
}

.right-menu-items li a {
  text-decoration: none;
  color: #333; /* Set link color */
}
li {
  float: left;
}
  
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
li a:hover, .dropdown:hover .dropbtn {
  background: linear-gradient(0deg, plum, transparent);
}
  
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
  
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
  display: block;
}

footer {
  text-align: center;
}
footer a {
  text-decoration: none;
}









