<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <title>Page Editor - Subajanani Swaminathan</title>
</head>
<body style="text-align: center;">
    <header class="nav-wrapper">
        <a href="#"><img src="web-logo.png" alt="Logo" class="logo"></a>
        <nav class="right-menu">
          <ul class="right-menu-items">
            <li><a href="home.html" class="navlink">Home</a></li>
            <li><a href="gallery.html" class="navlink">Gallery</a></li>
            <li><a href="shop.html" class="navlink">Shop</a></li>
            <li><a href="profile.html" class="navlink">User Profile</a></li>
            <li><a href="feedback.html" class="navlink">Feedback</a></li>
            <li><a href="sitemap.html" class="navlink">Sitemap</a></li>
            <li><a href="team.html" class="navlink">Team</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Page Editor</a>
              <div class="dropdown-content">
                <a class="link" href="thisanda.html">Thisanda Haththalla</a>
                <a class="link" href="subajanani.html">Subajanani Swaminathan</a>
                <a class="link" href="rama.html">Rama Raguram</a>
                <a class="link" href="shahana.html">Shahana Kuganesan</a>
              </div>
            </li>
          </ul>
        </nav>
    </header>
    <div class="content">
      <div class="scrolling-text-container">
        <div class="scrolling-text">
          <p>PAGE EDITOR - SUBAJANANI SWAMINATHAN</p>
        </div>
      </div>
      <hr>
      <p id="top">Name: Subajanani Swaminathan<br>
      IIT ID: 20230101<br>
      UoW ID: W2051557<br>
      Role: Student 2<br><br>
      I Designed the Following Pages!!!<br></p>
      <hr>
      <h3>HOME PAGE AND NAVBAR</h3>
      <p>I designed the Homepage as well as the Navbar<br>
      Used Javascript and added Event Listeners and to Indicate Active Class<br>
      Used Marquee and Hover Effects to make the page more attractive</p>
      <a href="home.html">Link to Home Page</a><br><br>
      <h3>OVERALL WEBSITE STYLING</h3>
      <p>Customized and Provided a styled template to my team-mates to ensure and maintain a consistent look and feel<br>
      Used Customized Fonts to make the page look visually appealing</p>
      <h3>FEEDBACK PAGE</h3>
      <p>Provided a clean, intuitive and easy to navigate interface<br>
      Validated missing / invalid information with JavaScript<br>
      Provided clear error messages and indications<br>
      Used CSS and JavaScript to enable Previewing and Editing information before submitting and Displayed a confirmation message upon successful submission</p>
      <a href="feedback.html">Link to Feedback Page</a><br><br>
      <h3>CONTENT PAGE - GENDER STEREOTYPES</h3>
      <p>Prepared content for the website under the heading "Gender Stereotypes" and presented it in an appealing way</p>
      <a href="GenderStereotypes.html">Link to Gender Stereotypes Content Page</a><br><br><br>
      <a href="#top">Go to Top!</a>
    </div>
    <script src="script.js"></script>
    <br>
    <hr>
    <footer>
        <p>Designed By: </p><a href="subajanani.html" target="_blank">Subajanani Swaminathan</a>
    </footer>
</body>
</html>