body{
  background-image: url(bg.png) ;
  backdrop-filter: blur(10px);
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  
}


.title{
  font-size: 40px;
  text-align: center;
}

h1{
  font-size: 40px;
  text-align: center;
}
h4{
    text-align: center;
    font-size: 25px;

}

.line {
    height: 4px;
    background-color: rgb(223, 134, 174);
    margin-top: 10px; 
    margin-left: auto;
    margin-right: auto;
    width: 32%;

}
/*grid styling part*/
  .grid {
    margin: 50px auto 50px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    padding: 60px;
    justify-content: center;
    background-color: rgba(20, 5, 20, 0.32);
    border: 2px solid #050505;

  }

/* member block styling part and affects*/

  .member {
    position: relative;
    width: 250px;
    height: auto;
    padding: 30px;
    background-color: rgba(103, 8, 80, 0.714);
    border: 1.5px solid #050505;

    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
  }
  .member:hover{
    background-image:url("bg.jpeg");
    backdrop-filter: blur(8px);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;

  }
  .member img { 
    position: relative;
    width: 100%;
    height: auto; 
    border-radius: 50%;
  }

  .member:hover img { 
    transform: translateY(-100px);
    border-radius: 10%;
    border: 2.5px solid #050505;

  }

  .member h2 {
    margin-top: -20%;
    font-size: 16px;
  }

/*member block details styling part*/
  .details {
    display: flex; 
    justify-content:center; 
    font-size:18px;
    position: absolute;
    bottom: 0;
    color: #010001;
    visibility: hidden;
    width: 100%;
    padding: 10px;
    margin-top: -15px;
    box-sizing: border-box;
    opacity: 0;
    border-radius: 20%;
    transition: visibility 0.6s, opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
    transform: translateY(20px) rotateX(10deg);

  }

  .member:hover .details {
    visibility: visible;
    opacity: 1;
    
    
  }



