<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="team.css">
    <script src="script.js" defer></script>
</head>
<body>
  <header class="nav-wrapper">
    <a href="#"><img src="web-logo.png" alt="Logo" class="logo"></a>
    <nav class="right-menu">
      <ul class="right-menu-items">
        <li><a href="home.html" class="navlink">Home</a></li>
        <li><a href="gallery.html" class="navlink">Gallery</a></li>
        <li><a href="shop.html" class="navlink">Shop</a></li>
        <li><a href="profile.html" class="navlink">User Profile</a></li>
        <li><a href="feedback.html" class="navlink">Feedback</a></li>
        <li><a href="sitemap.html" class="navlink">Sitemap</a></li>
        <li><a href="team.html" class="navlink">Team</a></li>
        <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Page Editor</a>
          <div class="dropdown-content">
            <a class="link" href="thisanda.html">Thisanda Haththalla</a>
            <a class="link" href="subajanani.html">Subajanani Swaminathan</a>
            <a class="link" href="rama.html">Rama Raguram</a>
            <a class="link" href="shahana.html">Shahana Kuganesan</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>
      <div class="content">
        <div class="scrolling-text-container">
          <div class="scrolling-text">
            <p>Team </p>
          </div>
        </div>      
        
          <div>
              <h1 class="title"> Our Design Team</h1>
              <h4 > Meet the creative force driving our design excellence. 🎨✨</h4>
              <div class="line"></div>
          </div>
          <!--grid creation -->
          <div class="grid">
            <!--1st Member -->
              <div class="member">
                <div class="img">
                  <a class="link" href="/thisanda.html">
                  <img src="thisanda.jpeg" alt="Thisanda">
                  </a>
                </div>
                <div class="details">
                  <p><b>Thisanda Haththalla <br>
                  UOW NO: w2051560  <br>
                  Role: Student 1  <br>
                  View Profile</b></p>
                </div>
            </div>
               <!--2nd Member -->
              <div class="member">
                  <div class="img">
                  <a class="link" href="/subajanani.html">
                  <img src="suba.jpeg" alt="Subajanani">
                  </a>
                </div>
                  <div class="details">
                    <p><b>Subajanani Swaminathan <br>
                      UOW NO: w2051557 <br>
                        Role: Student 2  <br>
                        View Profile</b></p>
                  </div>
              </div>

               <!--3rd Member -->
              <div class="member">
                <div class="img">
                  <a class="link" href="/rama.html">
                  <img src="rama.jpeg" alt="Rama" id="rama">
                  </a>
                </div>
                  <div class="details">
                    <p><b>Rama Raguram <br>
                      UOW NO: w2051562 <br>
                      Role: Student 3  <br>
                      View Profile</b></p>
                  </div>
              </div>

               <!--4th Member -->
              <div class="member">
                <div class="img">
                  <a class="link" href="/shahana.html">
                  <img src="shana.jpeg" alt="Shahana">
                  </a>
                </div>
                  <div class="details">
                    <p><b>Shahana Kuganesan <br>
                      UOW NO: w2051601  <br>
                        Role: Student 4  <br>
                        View Profile</b></p>
                  </div>
              </div>
          </div>
          <hr>
        </div>
       <script src="script.js" defer></script>
  <footer>
    <p>Designed By: </p><a href="rama.html" target="_blank">Rama Raguram</a>
  </footer>
</body>
</html>