<!DOCTYPE html>
<html lang="en">
<head id="home.html">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="editor.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Equality</title>
    
</head>
<body>
    <h1>Page Editor</h1>
    <hr>
    <div class="para">
        <p>Name: Thisanda Gayanaja</p>
        <p>Role: Student 1</p>
        <p>The following pages were edited by me !</p>
    </div>
    <hr>
    <div>
        <h4>Splash Screen</h4>
        <p>created the basic structure with,
            added colors and transitions with css,
            timed it out with javascript.
        </p>
        <a href="home.html">Go to Home</a>
        <h4>Shop</h4>
        <p>added the images and created basic structure with html,
            then added the basic animations ans transitions with css and java script, 
            made a checkout summery page 
        </p>
        <a href="shop.html">Go to Shop</a>
    </div>
</body>
</html>