<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="userProfile.css">
</head>
<body>
    <header class="nav-wrapper">
        <a href="#"><img src="web-logo.png" alt="Logo" class="logo"></a>
        <nav class="right-menu">
          <ul class="right-menu-items">
            <li><a href="home.html" class="navlink">Home</a></li>
            <li><a href="gallery.html" class="navlink">Gallery</a></li>
            <li><a href="shop.html" class="navlink">Shop</a></li>
            <li><a href="userProfile.html" class="navlink">User Profile</a></li>
            <li><a href="feedback.html" class="navlink">Feedback</a></li>
            <li><a href="sitemap.html" class="navlink">Sitemap</a></li>
            <li><a href="team.html" class="navlink">Team</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Page Editor</a>
              <div class="dropdown-content">
                <a class="link" href="thisanda.html">Thisanda Haththalla</a>
                <a class="link" href="subajanani.html">Subajanani Swaminathan</a>
                <a class="link" href="rama.html">Rama Raguram</a>
                <a class="link" href="shahana.html">Shahana Kuganesan</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>
        <div class="scrolling-text-container">
          <div class="scrolling-text">
            <p>User Profile</p>
          </div>
        </div>    
        <!-- Created a main container for the prompt -->
        <div class="container">
          <div class="progress-bar"> <!--The progression bar creation-->
            <div class="progress" id="progress"></div>
          </div>
          <!--1st step of the progression process-->
          <div class="profile-form" id="profileForm">
            <div class="prompt" id="prompt1">
              <p>Welcome to Gender Equality! Let's start by getting to know you better.</p>l
              <div id="promptFirstName" class="prompt-box">
                <label for="First_Name">First Name:</label>
                <input type="text" id="First_Name" placeholder="Your First name" required>
                <!--progressing to next question-->
                <div class="buttonT1">
                  <button onclick="showNextPrompt('promptLastName')">Next</button>
                  <button onclick="skipPrompt('promptLastName')">Skip</button>
                </div>
              </div>
              
              <div id="promptLastName" class="prompt-box hidden">
                <label for="Last_Name">Last Name:</label>
                <input type="text" id="Last_Name" placeholder="Your Last name" required>
                <!--progressing to next question-->
                <div class="buttonT1">
                  <button onclick="showNextPrompt('promptAge')">Next</button>
                  <button onclick="skipPrompt('promptAge')">Skip</button>
                </div>
              </div>
              
              <div id="promptAge" class="prompt-box hidden">
                <label for="Age">Age:</label>
                <input type="number" id="Age" placeholder="Your age" required>
                <!--progressing to next question-->
                <div class="buttonT1">
                  <button onclick="showNextPrompt('promptGender')">Next</button>
                  <button onclick="skipPrompt('promptGender')">Skip</button>
                </div>
              </div>
              
              <div id="promptGender" class="prompt-box hidden">
                <label >Gender:</label> 
                <input type="radio" name="Gender" value="male" class="Gender"> Male <br>
                <input type="radio" name="Gender" value="female" class="Gender"> Female  <br> <br>
                <!--progressing to next set of question-->
                <div class="buttonT2">
                  <button onclick="showPreviousPrompt('promptFirstName')">Show First Prompt </button>
                  <button onclick="nextPrompt(); showNextPrompt('promptTask1')" >Next</button>
                  <button onclick="previewProfile()">Preview</button>    
                </div>
              </div>
            </div>

            <!--2nd step of the progression process-->
            <div class="prompt" id="prompt2" style="display: none;">
              <p>Great! Let's talk about volunteering tasks related to gender equality.</p>
              <div id="promptTask1" class="prompt-box">
                <label> How can volunteering in mentoring programs contribute to empowering young girls and women in the community?
                  <textarea id="Task_1" rows="4" placeholder="Tell us about your volunteering experience related to gender equality" ></textarea>
                </label><br><br>
                <!--progressing to next question-->
                <div class="buttonT1">
                  <button onclick="showNextPrompt('promptTask2')">Next</button>
                  <button onclick="skipPrompt('promptTask2')">Skip</button>
                </div>
              </div>
              
              <div id="promptTask2" class="prompt-box hidden">
                <label>What are the key objectives of workshops focused on gender equality, and how do they contribute to raising awareness and advocating for change?
                  <textarea id="Task_2" rows="4" placeholder="Tell us about your volunteering experience related to gender equality" ></textarea>
                </label><br><br>
                <!--progressing to next question-->
                <div class="buttonT1">
                  <button onclick="showNextPrompt('promptTask3')">Next</button>
                  <button onclick="skipPrompt('promptTask3')">Skip</button>
                </div>
              </div>
              
              <div id="promptTask3" class="prompt-box hidden">
                <label>What are some ways volunteers can engage in community outreach efforts to address gender-based violence and promote gender equality?
                  <textarea id="Task_3" rows="4" placeholder="Tell us about your volunteering experience related to gender equality" ></textarea>
                </label><br><br>
                <!--progressing to next question-->
                <div class="buttonT1">
                  <button onclick="showNextPrompt('promptTask4')">Next</button>
                  <button onclick="skipPrompt('promptTask')">Skip</button>
                </div>
              </div>
              
              <div id="promptTask4" class="prompt-box hidden">
                <label>How can volunteering with legal advocacy organizations help support women and girls facing discrimination or violence, and what specific roles can volunteers take on?
                  <textarea id="Task_4" rows="4" placeholder="Tell us about your volunteering experience related to gender equality" ></textarea>
                </label><br><br>
                <!--progressing to next set of question-->
                <div class="buttonT2">
                  <button onclick="showPreviousPrompt('promptTask1')">Show First Prompt </button>
                  <button onclick="nextPrompt(); showNextPrompt('promptPassion')" >Next</button> 
                  <button onclick="previewProfile()">Preview</button> 
                </div>   
                        
            </div>
            </div>
  
            <!--3rd step of the progression process-->
            <div class="prompt" id="prompt3" style="display: none;">
              <p>Excellent! Now, let's discuss your qualifications.</p>
              <div id="promptPassion" class="prompt-box">
                <label>Are you passionate about gender equality and women's rights?</label><br>
                  <input type="radio" name="option" value="yes"> Yes <br>
                  <input type="radio" name="option" value="no"> No
                <br><br>
                <!--progressing to next question-->
                <div class="buttonT1">
                  <button onclick="showNextPrompt('promptCommunication')">Next</button>
                  <button onclick="skipPrompt('promptAge')">Skip</button>
                </div>
              </div>
              
              <div id="promptCommunication" class="prompt-box hidden">
                <label>Do you possess strong communication skills to engage with individuals from diverse backgrounds?
                  <input type="text" id="Qualifications_1" placeholder="Your qualifications" >
                </label><br><br>
                <!--progressing to next question-->
                <div class="buttonT1">
                  <button onclick="showNextPrompt('promptTeamwork')">Next</button>
                  <button onclick="skipPrompt('promptTeamwork')">Skip</button>
                </div>
              </div>
              
              <div id="promptTeamwork" class="prompt-box hidden">
                <label>Are you comfortable working collaboratively in a team environment?</label><br><br>
                  <input type="radio" name="option" value="yes" class="option"> Yes <br>
                  <input type="radio" name="option" value="no" class="option"> No
                <br><br>
                <br><br>
                <!--progressing to next question-->
                <div class="buttonT1">
                  <button onclick="showNextPrompt('promptExperience')">Next</button>
                  <button onclick="skipPrompt('promptExperience')">Skip</button>
                </div>
              </div>
              
              <div id="promptExperience" class="prompt-box hidden">
                <label>Do you have any previous experience or relevant skills that you believe would contribute to your effectiveness as a volunteer in this field? (e.g., previous volunteer work, educational background, professional experience)
                  <textarea rows="4" id="Experience" class="qualificationInput" placeholder="Tell us about your volunteering experience related to gender equality" required></textarea>
                </label><br><br>

              <!--progressing to next set of question-->
              <div class="buttonT2">
                <button onclick="showPreviousPrompt('promptPassion')">Show First Prompt </button>
                <button onclick="nextPrompt(); showNextPrompt('promptAvailabity')">Next</button>
                <button onclick="previewProfile()">Preview</button> 
              </div>
              
            </div>
            </div>
  
            <!--4th step of the progression process-->
            <div class="prompt" id="prompt4" style="display: none;">
              <p>Almost there! When are you available for volunteering?</p>
              <select name="availability">
                <option>Weekdays</option>
                <option>Weekends</option>
              </select> <br><br>

              <input type="range" id="Availability" max="10" min="5" > <br><br>
              <div class="buttonT2">
                <button onclick="showPreviousPrompt('promptAvailabity')">Show First Prompt </button>
                <button onclick="nextPrompt();showNextPrompt('promptEmail')">Next</button>
                <button onclick="previewProfile()">Preview</button> 
              </div>
            </div>
  
            <!--5th step of the progression process-->

            <div class="prompt" id="prompt5" style="display: none;">
              <p>Finally, let's gather your contact details.</p>

              <div id="promptEmail" class="prompt-box hidden">
                <label for="E-mail">Last Name:</label>
                <input type="email" id="E-mail" placeholder="Your E-mail Address" required>
                <!--progressing to next question-->
                <div class="buttonT1">
                  <button onclick="showNextPrompt('promptPhone')">Next</button>
                  <button onclick="skipPrompt('promptPhone')">Skip</button>
                </div>
              </div>

              <div id="promptPhone" class="prompt-box hidden"></div>
              <label for="phone">Phone Number:</label>
              <input type="tel" id="phone" placeholder="Your phone number" required>
              <div class="buttonT2">
                <button onclick="showPreviousPrompt('promptEmail')">Show First Prompt </button>
                <button onclick="nextPrompt()">Next</button>
                <button onclick="previewProfile()">Preview</button> 
              </div>
            </div>
  
            <!--Finally the submission process-->
            <div  class="prompt" id="prompt6" style="display: none;">
              <p>🌟 Thank you for using our website! 🌟</p>
              <p>We're thrilled to have you with us. 😊🎉</p>
              <button type="button" onclick="submitProfile()"> Submit </button>
            </div>
  
            
          </div>
          
          <!--Thanks note-->
          <div  class="prompt"  id="prompt7" style="display: none;" >
            <h1>CSS</h1>
            <h2> Creative Style Squad</h2>
            <p>🌟 Thank you for using our website! 🌟
              <br> 
              We're always working hard to provide helpful and informative resources.  <br> 
              We hope you found Highlight Matching Opportunities valuable.  <br> 
              If you have any <a href="/feedback.html"> feedbacks,</a>  <br> 
              please don't hesitate to contact us.  <br> 
              We appreciate you and hope you come back again soon!</p>
          </div>
        </div>
      <hr>
  <script src="userProfile.js" ></script>
  <script src="script.js"></script>
 
  <footer>
    <p>Designed By: </p><a href="rama.html" target="_blank">Rama Raguram</a>
  </footer>
</body>
</html> 

