
body{
    background-image: url(bg9.png);
    backdrop-filter: blur(8px);
    background-size:cover;
    background-position: center;
    
}
/*container styling part*/
  .container {
      width: 700px;
      font-size: large;
      margin: 100px auto 200px ;
      padding: 20px;
      background-color: #f0f0f0c3;
      border: 3px solid #171616;
      border-radius: 5px;
    }
  
/* Progress bar styling part */
  .progress-bar {
    background-color: #f0f0f0;
    border: 1px solid #17161696;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .progress {
    height: 20px;
    background-color: #4caf50;
    border: 1px solid #17161696;
    border-radius: 5px;
    width: 0;
  }
  
/* Profile form styling part */
  .profile-form {
    margin-bottom: 20px;
    border: 1px solid #17161696;
  }
  
  
  
/* Prompts styling part */  

.prompt {
  margin-bottom: 20px;
  }

  .prompt p {
    font-size: 18px;
    font-weight: bold;
  }
  
  .hidden { display: none; }
  .visible { display: block; }
  .prompt-box {
    margin: 10px;
    padding: 20px;
    border: 1px solid #bbb8b8;
    border-radius: 5px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    
  }

/*input tag styling part*/
  
  input[type="text"],
  input[type="number"],
  textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  input[type="radio"] {
    margin-right: 10px;
  }
  
  
  
hr{
  border-color: #171616;
}

/* Button styling and effects */
  button{
    height: 40px;
    width: 150px;
    border-radius: 4%;
    border: 1.5px solid rgb(3, 56, 11);
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .buttonT1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-left: 50px ;
    margin-right: 30px;
    
  
  }

  .buttonT2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-left: 20px ;
    margin-right: 30px;
  }

  button:active {
    transform: scale(0.90); 
    text-transform: uppercase;
    
  }

  select, input[type=range] {
    width: 50%; 
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;

  }

  button:hover {
    background-color: #45a049;
  }
